storePassword=ev8HHHa3TC
keyPassword=ev8HHHa3TC
keyAlias=airqo-dev
storeFile=/home/hello/AIRQO/mobile-app-credentials/airqo-dev-keystore.jks
google.maps.key=AIzaSyCKL_keNYlpM5R1PDZKnv_2zsDVmvyHkhs
google.maps.key.dev=AIzaSyDVW9H4nrR1hWFr1B2VOhw_r-i_A8G4AhA
