.GetInvolvedModalWrapper {
  display: flex;
  width: 100vw;
  height: 100vh;
  outline: none;
}

.GetInvolvedTab {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 544px;
  height: 128px;
  border: 1px solid #D1D3D9;
  border-radius: 8px;
  padding: 24px;
  margin-top: 10px;

  .img-placeholder {
    width: 80px;
    height: 80px;
    background: #F1F5FF;
    border-radius: 50%;
  }

  .text-holder {
    width: 399px;
    height: 48px;

    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: #353E52;
  }
}

.GetInvolvedModal {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  max-height: 900px;
  margin: auto;
  outline: none;
  border: 1px solid red;

  .banner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 45%;
    height: 100%;
    background: #F3F4F7;

    .section-nav {
      display: flex;
      align-items: center;
      height: 24px;
      margin-bottom: 64px;

      h5 {
        font-weight: 400;
        color: #353E52;
        font-size: 16px;
        line-height: 24px;
      }

      .icon {
        margin-right: 8px;
        margin-left: 8px;
        width: 14px;
        height: 14px;
        color: #353E52;
      }
    }

    .section-title {
      font-weight: 500;
      font-size: 40px;
      line-height: 48px;
      color: #353E52;
    }

    .banner-content {
      max-width: 341px;
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
      color: #353E52;
    }
  }

  .content {
    display: flex;
    flex-wrap: wrap;
    width: 55%;
    //max-width: 800px;
    height: 100%;
    background: white;
    padding: 30px;

    >span {
      display: flex;
      width: 100%;
      height: 20px;
      justify-content: space-between;
    }

    >div {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    }
  }
}